# opsc7312

./: README.md
LearningUnit1/BasicWeatherApp/: settings.gradle
LearningUnit2/BetterWeather/: build.gradle  settings.gradle
LearningUnit2/BetterWeather/app/: build.gradle
LearningUnit2/BetterWeather/app/src/androidTest/java/com/example/betterweather/: ExampleInstrumentedTest.java
LearningUnit2/BetterWeather/app/src/main/: AndroidManifest.xml
LearningUnit2/BetterWeather/app/src/main/java/com/example/betterweather/: MainActivity.java  city_search_weather.java  five_day_forecast.java  today_weather.java
LearningUnit2/BetterWeather/app/src/main/java/com/example/betterweather/Adapter/: ForecastAdapter.java  ViewPagerAdapter.java
LearningUnit2/BetterWeather/app/src/main/java/com/example/betterweather/Common/: Common.java  ProcessImage.java
LearningUnit2/BetterWeather/app/src/main/java/com/example/betterweather/Model/: City.java  CityList.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResult.java  Wind.java  fiveDayForecast.java
LearningUnit2/BetterWeather/app/src/main/java/com/example/betterweather/Permissions/: Permission.java
LearningUnit2/BetterWeather/app/src/main/java/com/example/betterweather/Retrofit/: IOpenWeather.java  RetrofitClient.java
LearningUnit2/BetterWeather/app/src/main/res/layout/: activity_main.xml  five_day_weather_items.xml  fragment_city_search_weather.xml  fragment_five_day_forecast.xml  today_weather_fragment.xml
LearningUnit2/BetterWeather/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
LearningUnit2/BetterWeather/app/src/main/res/xml/: filepaths.xml
LearningUnit2/BetterWeather/app/src/test/java/com/example/betterweather/: ExampleUnitTest.java
LearningUnit2/GeoWeather/: build.gradle  settings.gradle
LearningUnit3/PhotoMemories/: settings.gradle
(+106 files in other folders)
