<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocalImagesStoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarButtonStyle">

        <Button
            android:id="@+id/btn_choose_image"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/small_polaroid"
            android:text="@string/chooseimage"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/small_save"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_image_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Image Name"
                android:textColorHint="@android:color/white" />

            <ImageView
                android:id="@+id/img_imagepane"
                android:layout_width="375dp"
                android:layout_height="368dp"
                android:layout_gravity="center"
                android:src="@drawable/photo" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>