<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fbackground"
    android:orientation="vertical"
    tools:context=".MainChoiceFragment">

    <Button
        android:id="@+id/btn_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:drawableTop="@drawable/smallcamera"
        android:text="@string/local_images"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:drawableTop="@drawable/cloud"
        android:text="@string/cloud_images"
        android:textSize="30sp" />
</LinearLayout>