<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/Widget.AppCompat.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/better_toolbar"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:titleTextAppearance="@style/MyCustomToolbarText"
        app:layout_scrollFlags="enterAlways"
        app:popupTheme="@style/Theme.AppCompat.DayNight">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/better_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyCustomTabText"
        app:tabGravity="fill">
    </com.google.android.material.tabs.TabLayout>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/better_viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>